# octopus-sandbox

./: build.gradle  pom.xml
src/main/groovy/org/builder/: Door.groovy  DoorBuilder.groovy  House.groovy  HouseBuilder.groovy  HousingApplication.groovy  Roof.groovy  RoofBuilder.groovy
src/main/groovy/org/builder/delegate/: Door.groovy  DoorBuilder.groovy  House.groovy  HouseBuilder.groovy  HousingApplication.groovy  Roof.groovy  RoofBuilder.groovy
src/main/groovy/org/builder/model/: Door.groovy  House.groovy  Roof.groovy
src/main/groovy/org/builder/trait/: DoorBuilder.groovy  HouseBuilder.groovy  HousingApplication.groovy  RoofBuilder.groovy
src/main/groovy/org/stringops/: SubstringExample.groovy
src/main/java/org/kata/: Order.java  Square.java
src/main/java/org/log4j/: Log4jBasicExample.java
src/main/java/org/misc/: JavaFinal.java  SomeObject.java  ThreadLocalExample.java
src/main/java/org/phaser/: LockStepCountDownLatch.java  LockStepCyclicBarrier.java  LockStepExample.java  LockStepPhaser.java
src/main/java/org/udid/: GenerateUdid.java
src/main/java/org/waitnotify/: Data.java  Receiver.java  Sender.java  Service.java
src/test/java/org/kata/: OrderTest.java  SquareTest.java
src/test/java/org/log4j/: Log4jBasicExampleTest.java
src/test/java/org/misc/: JavaFinalTest.java
